%{
#include<stdio.h>
%}

%%
1/[0-9][0-9] printf("One Hundred");
2/[0-9][0-9] printf("Two Hundred");
3/[0-9][0-9] printf("Three Hundred");
4/[0-9][0-9] printf("Four Hundred");
5/[0-9][0-9] printf("Five Hundred");
6/[0-9][0-9] printf("Six Hundred");
7/[0-9][0-9] printf("Seven Hundred");
8/[0-9][0-9] printf("Eight Hundred");
9/[0-9][0-9] printf("Nine Hundred");
2/[0-9] printf("Twenty");
3/[0-9] printf("Thirty");
4/[0-9] printf("Fourty");
5/[0-9] printf("Fifty");
6/[0-9] printf("Sixty");
7/[0-9] printf("Seventy");
8/[0-9] printf("Eighty");
9/[0-9] printf("Ninety");
10 printf("Ten");
11 printf("Eleven");
12 printf("Twelve");
13 printf("Thirteen");
15 printf("Fifteen");
1[4|6|7|8|9] {
    units();
    print("teen");
}
[1-9] units();
0 ;
%%

units()
{
    switch(yytext[yyleng-1])
    {
        case '1':printf("One"); break;
        case '2':printf("Two"); break;
        case '3':printf("Three"); break;
        case '4':printf("Four"); break;
        case '5':printf("Five"); break;
        case '6':printf("Six"); break;
        case '7':printf("Seven"); break;
        case '8':printf("Eight"); break;
        case '9':printf("Nine"); break;
    }
}

main()
{
    yylex();
}

/* compilation:
   lex threedigitno.l
   cc lex.yy.c -ll
   ./a.out
*/