%{
#include<stdio.h>
%}

%%
2/[0-9] printf("Twenty");
3/[0-9] printf("Thirty");
4/[0-9] printf("Forty");
5/[0-9] printf("Fifty");
6/[0-9] printf("Sixty");
7/[0-9] printf("Seventy");
8/[0-9] printf("Eighty");
9/[0-9] printf("Ninty");
10 printf("Ten");
11 printf("Eleven");
12 printf("Twelve");
13 printf("Thirteen");
15 printf("Fifteen");
1[4|6|7|8|9] {
    units();
    printf("teen");
}
[1-9] units();
0 ;
%%

units()
{
    switch(yytext[yyleng-1])
    {
        case '1':printf("One"); break;
        case '2':printf("Two"); break;
        case '3':printf("Three"); break;
        case '4':printf("Four"); break;
        case '5':printf("Five"); break;
        case '6':printf("Six"); break;
        case '7':printf("Seven"); break;
        case '8':printf("Eight"); break;
        case '9':printf("Nine"); break;
    }
}

main()
{
    yylex();
}

/* Compilation:
   lex twodigitno.l 
   cc lex.yy.c -ll
   ./a.out
*/